<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Dashboard - LocalConnect24x7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* Global Styles - Modern & Premium */
        :root {
            --primary: #4F46E5; /* Indigo 600 */
            --primary-dark: #4338CA; /* Indigo 700 */
            --secondary: #F59E0B; /* Amber 500 */
            --dark: #111827;
            --light: #F9FAFB;
            --text-color: #374151;
            --success: #10B981; /* Green 500 */
            --danger: #EF4444; /* Red 500 */
            --border-color: #E5E7EB;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', 'Roboto', Arial, sans-serif;
        }

        body {
            background-color: var(--light);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-sm);
        }
        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { background: var(--primary-dark); box-shadow: var(--shadow-md); transform: translateY(-1px); }
        .btn-danger { background: var(--danger); color: white; }
        .btn-danger:hover { background: #c82333; }
        .btn-outline { background: transparent; color: var(--primary); border: 2px solid var(--primary); }
        .btn-outline:hover { background: var(--primary); color: white; }
        .btn-sm { padding: 8px 16px; font-size: 0.875rem; }

        /* Header Styles */
        header {
            background-color: white;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-md);
        }
        .header-container { display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 24px; font-weight: 800; color: var(--primary); text-decoration: none; }
        .logo span { color: var(--secondary); }
        nav ul { display: flex; list-style: none; gap: 30px; }
        nav a { color: var(--text-color); text-decoration: none; font-size: 1rem; font-weight: 500; }
        nav a.active { color: var(--primary); font-weight: 700; }
        nav a:hover { color: var(--primary); }
        
        /* Dashboard Styles */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
        }
        .dashboard-header h2 { font-size: 2.25rem; font-weight: 700; color: var(--dark); }
        
        .status { display: inline-flex; align-items: center; padding: 6px 12px; border-radius: 9999px; font-weight: 600; font-size: 0.875rem; }
        .status.open { background-color: #D1FAE5; color: #065F46; }
        .status.closed { background-color: #FEE2E2; color: #991B1B; }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        .stat-card {
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow-md);
            padding: 25px;
            text-align: center;
            border: 1px solid var(--border-color);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .stat-card:hover { transform: translateY(-3px); box-shadow: var(--shadow-lg); }
        .stat-value { font-size: 2.25rem; font-weight: 700; color: var(--dark); margin-bottom: 10px; display: flex; align-items: center; justify-content: center; }
        .stat-label { font-size: 1rem; font-weight: 500; }

        .section {
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow-md);
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid var(--border-color);
        }
        .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .section h3 { font-size: 1.75rem; font-weight: 700; color: var(--dark); }
        
        /* Table Styles */
        .table { width: 100%; border-collapse: collapse; }
        .table th, .table td { padding: 15px; text-align: left; border-bottom: 1px solid var(--border-color); }
        .table th { background: var(--light); font-weight: 600; color: var(--dark); font-size: 0.875rem; text-transform: uppercase; }
        .table tbody tr:last-child td { border-bottom: none; }
        .table tbody tr:hover { background-color: #F9FAFB; }

        /* Status Badges for Tables */
        .status-badge { padding: 4px 12px; border-radius: 9999px; font-size: 0.875rem; font-weight: 600; display: inline-block; }
        .status-pending { background-color: #FEF3C7; color: #92400E; }
        .status-completed { background-color: #D1FAE5; color: #065F46; }
        .status-processing { background-color: #DBEAFE; color: #1E40AF; }
        .status-instock { background-color: #D1FAE5; color: #065F46; }
        .status-outofstock { background-color: #FEE2E2; color: #991B1B; }
        
        /* Modal Styles */
        .modal {
            display: none; position: fixed; z-index: 1001; left: 0; top: 0; width: 100%; height: 100%;
            overflow: auto; background-color: rgba(0,0,0,0.6); padding-top: 60px;
        }
        .modal-content {
            background-color: white; margin: 5% auto; padding: 30px; border-radius: 12px;
            box-shadow: var(--shadow-xl); width: 90%; max-width: 600px; position: relative;
        }
        .modal-content h3 { font-size: 2rem; font-weight: 700; margin-bottom: 25px; text-align: center; }
        .close-modal {
            color: var(--text-color); position: absolute; top: 15px; right: 25px;
            font-size: 32px; font-weight: bold; cursor: pointer; transition: color 0.2s;
        }
        .close-modal:hover { color: var(--danger); }
        
        /* Form Styles (for modal) */
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 600; }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 8px; font-size: 1rem;
        }
        
        /* Footer */
        .site-footer { background-color: var(--dark); color: #D1D5DB; padding: 40px 0; }
        .copyright { text-align: center; }
    </style>
</head>
<body class="bg-light text-text-color">
    <header>
        <div class="container header-container">
            <a href="/" class="logo">LocalConnect<span>24x7</span></a>
            <nav>
                <ul>
                    <li><a href="/accounts/shop-dashboard/" class="active">Dashboard</a></li>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>
            <a href="/accounts/login/" class="btn btn-outline btn-sm"><i class="fas fa-sign-out-alt mr-2"></i> Logout</a>
        </div>
    </header>

    <main class="shop-dashboard py-12">
        <div class="container">
            <div class="dashboard-header">
                <h2>Welcome, 24/7 Medical Store</h2>
                <div style="display: flex; align-items: center;">
                    <span id="shop-status" class="status open"><i class="fas fa-circle mr-2"></i> OPEN</span>
                    <button id="change-status-btn" class="btn btn-outline btn-sm ml-4">Change Status</button>
                </div>
            </div>

            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-value"><i class="fas fa-bell text-primary mr-2"></i> 5</div>
                    <div class="stat-label">New Orders</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value"><i class="fas fa-truck text-primary mr-2"></i> 12</div>
                    <div class="stat-label">Today's Orders</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value"><i class="fas fa-rupee-sign text-primary mr-2"></i> 2,450</div>
                    <div class="stat-label">Today's Earnings</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value"><i class="fas fa-star text-yellow-500 mr-2"></i> 4.5</div>
                    <div class="stat-label">Your Rating</div>
                </div>
            </div>

            <div class="dashboard-sections">
                <div class="section">
                    <div class="section-header">
                        <h3>Recent Orders</h3>
                        <button class="btn btn-outline btn-sm" onclick="alert('Viewing all orders!')"><i class="fas fa-eye mr-2"></i> View All</button>
                    </div>
                    <div>
                        <table id="orders-table" class="table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Items</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#LC2023001</td>
                                    <td>John Doe</td>
                                    <td>Paracetamol (2), Bandage (1)</td>
                                    <td>₹110</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td><button class="btn btn-primary btn-sm" onclick="alert('Viewing details for Order #LC2023001')"><i class="fas fa-info-circle"></i></button></td>
                                </tr>
                                <tr>
                                    <td>#LC2023002</td>
                                    <td>Jane Smith</td>
                                    <td>Dettol Antiseptic (1)</td>
                                    <td>₹85</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td><button class="btn btn-primary btn-sm" onclick="alert('Viewing details for Order #LC2023002')"><i class="fas fa-info-circle"></i></button></td>
                                </tr>
                                <tr>
                                    <td>#LC2023003</td>
                                    <td>Alice Johnson</td>
                                    <td>Vitamin C (1), Hand Sanitizer (1)</td>
                                    <td>₹200</td>
                                    <td><span class="status-badge status-processing">Processing</span></td>
                                    <td><button class="btn btn-primary btn-sm" onclick="alert('Viewing details for Order #LC2023003')"><i class="fas fa-info-circle"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header">
                        <h3>Your Products</h3>
                        <button id="add-product-btn" class="btn btn-primary"><i class="fas fa-plus mr-2"></i> Add Product</button>
                    </div>
                    <div>
                        <table id="products-table" class="table">
                            <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Paracetamol 500mg</td>
                                    <td>₹20.00</td>
                                    <td><span class="status-badge status-instock">In Stock</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm mr-2" onclick="alert('Editing Paracetamol')"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm" onclick="confirm('Are you sure you want to delete Paracetamol?')"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bandage</td>
                                    <td>₹15.00</td>
                                    <td><span class="status-badge status-instock">In Stock</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm mr-2" onclick="alert('Editing Bandage')"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm" onclick="confirm('Are you sure you want to delete Bandage?')"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dettol Antiseptic</td>
                                    <td>₹85.00</td>
                                    <td><span class="status-badge status-outofstock">Out of Stock</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm mr-2" onclick="alert('Editing Dettol')"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm" onclick="confirm('Are you sure you want to delete Dettol?')"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="product-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3>Add New Product</h3>
            <form id="add-product-form">
                <div class="form-group">
                    <label for="product-name">Product Name*</label>
                    <input type="text" id="product-name" required placeholder="e.g., Paracetamol 500mg">
                </div>
                <div class="form-group">
                    <label for="product-price">Price (₹)*</label>
                    <input type="number" id="product-price" min="1" required placeholder="e.g., 50">
                </div>
                <div class="form-group">
                    <label for="product-stock">In Stock*</label>
                    <select id="product-stock" required>
                        <option value="In Stock">Yes</option>
                        <option value="Out of Stock">No</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary" style="width:100%;"><i class="fas fa-plus-circle mr-2"></i> Add Product</button>
            </form>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container copyright">
            &copy; 2025 LocalConnect 24x7. All Rights Reserved.
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Modal elements
            const modal = document.getElementById('product-modal');
            const addProductBtn = document.getElementById('add-product-btn');
            const closeModalBtn = document.querySelector('.close-modal');
            const addProductForm = document.getElementById('add-product-form');
            const productsTableBody = document.querySelector('#products-table tbody');

            // Shop Status elements
            const changeStatusBtn = document.getElementById('change-status-btn');
            const shopStatusEl = document.getElementById('shop-status');

            // --- Modal Logic ---
            addProductBtn.onclick = () => modal.style.display = 'block';
            closeModalBtn.onclick = () => modal.style.display = 'none';
            window.onclick = (event) => {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            };
            
            // --- Add Product Form Submission ---
            addProductForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const name = document.getElementById('product-name').value;
                const price = parseFloat(document.getElementById('product-price').value).toFixed(2);
                const stock = document.getElementById('product-stock').value;

                if (!name || !price) {
                    alert('Please fill in all required fields.');
                    return;
                }

                // Create new table row
                const newRow = productsTableBody.insertRow();
                newRow.innerHTML = `
                    <td>${name}</td>
                    <td>₹${price}</td>
                    <td><span class="status-badge ${stock === 'In Stock' ? 'status-instock' : 'status-outofstock'}">${stock}</span></td>
                    <td>
                        <button class="btn btn-primary btn-sm mr-2" onclick="alert('Editing ${name}')"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm" onclick="confirm('Are you sure you want to delete ${name}?')"><i class="fas fa-trash-alt"></i></button>
                    </td>
                `;

                // Reset form and close modal
                addProductForm.reset();
                modal.style.display = 'none';
                alert(`Product "${name}" added successfully!`);
            });

            // --- Change Shop Status Logic ---
            changeStatusBtn.addEventListener('click', function() {
                const isCurrentlyOpen = shopStatusEl.classList.contains('open');
                
                if (isCurrentlyOpen) {
                    shopStatusEl.classList.remove('open');
                    shopStatusEl.classList.add('closed');
                    shopStatusEl.innerHTML = '<i class="fas fa-circle mr-2"></i> CLOSED';
                } else {
                    shopStatusEl.classList.remove('closed');
                    shopStatusEl.classList.add('open');
                    shopStatusEl.innerHTML = '<i class="fas fa-circle mr-2"></i> OPEN';
                }
            });
        });
    </script>
</body>
</html>